apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-exporter-headless" ((include "kafka.names.fullname" .)) }}
  namespace: {{ include "kafka.namespace" . }}
  labels:
    app.kubernetes.io/component: metrics
    app: {{ printf "%s-exporter-headless" ((include "kafka.names.fullname" .)) }}
spec:
  clusterIP: None
  clusterIPs:
    - None
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ports:
    - name: kafka-exporter-http-port
      port: {{ .Values.monitoring.exporter.httpPort }}
      targetPort: exporter-port
      protocol: TCP
  selector:
    app: {{ printf "%s-exporter" ((include "kafka.names.fullname" .)) }}
  type: ClusterIP
  sessionAffinity: None
